# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk 
# Modified by: Eryk Rutka
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax

sv work ../../rtl/vga/vga_pkg.sv \
        ../../rtl/bjack_fsm/bjack_pkg.sv \
        ../../rtl/ai/ai_type_pkg.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/vga/draw_bg.sv \
        ../../rtl/vga/top_vga.sv \
        ../common/tiff_writer.sv \
        ../../rtl/vga/card_generator.sv \
        ../../rtl/bjack_fsm/bjack_datapath.sv \
        ../../rtl/bjack_fsm/bjack_money.sv \
        ../../rtl/card_drawing/card_drawing.sv \
        ../../rtl/bjack_fsm/bjack_fsm.sv \
        ../../rtl/vga/string/font_rom.sv \
        ../../rtl/vga/string/delay.sv \
        ../../rtl/uart/uart_protocol_ctrl.sv \
        ../../rtl/vga/draw_start.sv \
        ../../rtl/vga/draw_game_over.sv \
        ../../rtl/vga/string/top_string.sv \
        ../../rtl/vga/string/draw_rect_char.sv \
        ../../rtl/vga/string/char_rom.sv \
        ../../rtl/vga/top_menu.sv \
        top_vga_tb.sv

verilog work ../../rtl/uart/uart.v
verilog work ../../rtl/uart/uart_tx.v
verilog work ../../rtl/uart/uart_rx.v
verilog work ../../rtl/uart/fifo.v
verilog work ../../rtl/uart/mod_m_counter.v